<Window x:Class="Upsilon.Apps.Passkey.GUI.Views.PasswordGenerator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Upsilon.Apps.Passkey.GUI.Views"
        mc:Ignorable="d"
        Title="{Binding PasswordGeneratorWindowTitle}"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        Height="300" Width="500">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <DockPanel HorizontalAlignment="Stretch"/>
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>
                <MenuItem Header="_Preview"/>
                <MenuItem Header="_Copy"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0"
                           VerticalContentAlignment="Center">
                        Length :
                    </Label>
                    <TextBox Grid.Column="1"
                             Width="50"
                             VerticalAlignment="Center"
                             VerticalContentAlignment="Center"
                             TextAlignment="Right"
                             PreviewTextInput="_length_TextBox_PreviewTextInput"
                             DataObject.Pasting="_length_TextBox_Pasting">
                        20
                    </TextBox>
                </Grid>
            </Menu>
            <StackPanel>
                <TextBox VerticalAlignment="Top" VerticalContentAlignment="Center"/>
                <StackPanel Orientation="Horizontal">
                    <CheckBox Grid.Column="0"
                          Grid.Row="0"
                          VerticalContentAlignment="Center">
                        Numeric
                    </CheckBox>
                    <CheckBox Grid.Column="0"
                          Grid.Row="1"
                          VerticalContentAlignment="Center">
                        Special Characters
                    </CheckBox>
                    <CheckBox Grid.Column="1"
                          Grid.Row="0"
                          VerticalContentAlignment="Center">
                        Lower case Alphabet
                    </CheckBox>
                    <CheckBox Grid.Column="1"
                          Grid.Row="1"
                          VerticalContentAlignment="Center">
                        Upper case Alphabet
                    </CheckBox>
                </StackPanel>
                <TextBox AcceptsReturn="True" TextWrapping="Wrap"/>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
