<Window x:Class="Upsilon.Apps.Passkey.GUI.Views.PasswordGenerator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Upsilon.Apps.Passkey.GUI.Views"
        xmlns:viewmodels="clr-namespace:Upsilon.Apps.Passkey.GUI.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewmodels:PasswordGeneratorViewModel}"
        mc:Ignorable="d"
        Title="{Binding Title}"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        Height="225" Width="500">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <DockPanel HorizontalAlignment="Stretch"/>
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>
                <MenuItem Height="40"
                          Click="_regenerateMenuItem_Click"
                          Header="_Regenerate"/>
                <MenuItem Height="40"
                          Click="_copyMenuItem_Click"
                          Header="_Copy"/>
                <MenuItem Height="40"
                          Name="_insert"
                          Click="_insertMenuItem_Click"
                          Visibility="Hidden"
                          Header="_Insert"/>
                <MenuItem Height="40"
                          HorizontalAlignment="Right">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox IsChecked="{Binding CheckIfLeaked}">
                                Check if leaked
                            </CheckBox>
                            <Label Grid.Column="0"
                                   Margin="0">
                                Length :
                            </Label>
                            <TextBox Grid.Column="1"
                                     Width="60"
                                     TextAlignment="Center"
                                     Text="{Binding PasswordLength, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     TextChanged="_length_TextBox_TextChanged"
                                     PreviewTextInput="_length_TextBox_PreviewTextInput"
                                     DataObject.Pasting="_length_TextBox_Pasting"/>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
            </Menu>
            <StackPanel>
                <TextBox FontFamily="Courier New"
                         FontSize="20"
                         Text="{Binding GeneratedPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <StackPanel Orientation="Horizontal">
                    <CheckBox IsChecked="{Binding IncludeNumerics}">
                        Numerics
                    </CheckBox>
                    <CheckBox IsChecked="{Binding IncludeUpperCaseAlphabet}">
                        Upper case Alphabet
                    </CheckBox>
                    <CheckBox IsChecked="{Binding IncludeLowerCaseAlphabet}">
                        Lower case Alphabet
                    </CheckBox>
                    <CheckBox IsChecked="{Binding IncludeSpecialCharacters}">
                        Special Characters
                    </CheckBox>
                </StackPanel>
                <TextBox Height="65"
                         AcceptsReturn="True"
                         TextWrapping="Wrap"
                         FontFamily="Courier New"
                         FontSize="18"
                         Text="{Binding Alphabet, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
