<Window xmlns:Controls="clr-namespace:Upsilon.Apps.Passkey.GUI.Views.Controls"
        x:Class="Upsilon.Apps.Passkey.GUI.Views.UserSettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Upsilon.Apps.Passkey.GUI.Views"
        xmlns:viewmodels="clr-namespace:Upsilon.Apps.Passkey.GUI.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewmodels:UserSettingsViewModel}"
        mc:Ignorable="d"
        Title="{Binding Title}"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        Height="500" Width="856">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="_Save"
                      Click="_save_MenuItem_Click"/>
            <MenuItem Name="_deleteUser"
                      Header="_Delete User"
                      HorizontalAlignment="Right"
                      Click="_deleteUser_MenuItem_Click"/>
        </Menu>

        <StackPanel Grid.Row="1"
                    Orientation="Horizontal">
            <GroupBox Header="Credentials">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label>Username :</Label>
                        <TextBox Width="400"
                                 Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                    <Controls:PasswordsContainer x:Name="_passwordsContainer" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Settings">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Margin="0">Log out after</Label>
                        <TextBox Width="25"
                                 HorizontalContentAlignment="Center"
                                 TextChanged="_value_TextBox_TextChanged"
                                 PreviewTextInput="_value_TextBox_PreviewTextInput"
                                 DataObject.Pasting="_value_TextBox_Pasting"
                                 Text="{Binding LogoutTimeout, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Margin="0">minutes. *</Label>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Margin="0">Clean any passwords in clipboard every</Label>
                        <TextBox Width="35"
                                 HorizontalContentAlignment="Center"
                                 TextChanged="_value_TextBox_TextChanged"
                                 PreviewTextInput="_value_TextBox_PreviewTextInput"
                                 DataObject.Pasting="_value_TextBox_Pasting"
                                 Text="{Binding CleaningClipboardTimeout, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Margin="0">seconds. *</Label>
                    </StackPanel>
                    <Label>* Put '0' value to disable the option.</Label>
                    <GroupBox Header="Warnings">
                        <StackPanel>
                            <CheckBox IsChecked="{Binding NotifyLogReview}">Notify Log Review</CheckBox>
                            <CheckBox IsChecked="{Binding NotifyDuplicatedPasswords}">Notify Duplicated Passwords</CheckBox>
                            <CheckBox IsChecked="{Binding NotifyPasswordUpdateReminder}">Notify Password Update Reminder</CheckBox>
                            <CheckBox IsChecked="{Binding NotifyPasswordLeaked}">Notify Password Leaked</CheckBox>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</Window>
