<Window xmlns:Controls="clr-namespace:Upsilon.Apps.Passkey.GUI.Views.Controls"  x:Class="Upsilon.Apps.Passkey.GUI.Views.UserServicesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Upsilon.Apps.Passkey.GUI.Views"
        xmlns:viewmodels="clr-namespace:Upsilon.Apps.Passkey.GUI.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewmodels:UserServicesViewModel}"
        mc:Ignorable="d"
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen"
        Closed="_window_Closed"
        Title="{Binding Title}">
    <Window.CommandBindings>
        <CommandBinding Command="Save" Executed="_save_MenuItem_Click"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="S" Modifiers="Control" Command="Save"/>
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0">
            <Menu>
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <DockPanel HorizontalAlignment="Stretch"/>
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>
                <MenuItem Header="_Save"
                          Click="_save_MenuItem_Click"
                          Command="Save"
                          InputGestureText="Ctrl+S"/>
                <MenuItem Header="_User settings"
                          Click="_userSettings_MenuItem_Click"/>
                <MenuItem Header="_Generate random Password"
                          Click="_generateRandomPassword_MenuItem_Click"/>
                <MenuItem Header="_Show warnings"/>
                <MenuItem Header="_Show logs"/>
                <MenuItem Header="_Logout"
                          HorizontalAlignment="Right"
                          Click="_logout_MenuItem_Click"/>
            </Menu>
            <GroupBox Header="Filters">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0"
                           Content="Service :"/>
                    <TextBox Grid.Column="1"
                             Text="{Binding ServiceFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <Label Grid.Column="2"
                           Content="Indentifiant :"/>
                    <TextBox Grid.Column="3"
                             Text="{Binding IdentifiantFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <Label Grid.Column="4"
                           Content="Text :"/>
                    <TextBox Grid.Column="5"
                             Text="{Binding TextFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <Button Grid.Column="6"
                            Content="✕"
                            Click="_filterClear_Button_Click"/>
                </Grid>
            </GroupBox>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ListBox Grid.Row="0"
                     Grid.Column="0"
                     Name="_services_LB"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     SelectionChanged="_services_LB_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Label Margin="0"
                               Content="{Binding ServiceDisplay}"
                               Background="Transparent"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Grid.Row="1"
                    Grid.Column="0"
                    Click="_addService_Button_Click"
                    Content="+"/>

            <StackPanel Grid.Row="0"
                        Grid.RowSpan="2"
                        Grid.Column="1">
                <Controls:ServiceView x:Name="_service_SV"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
