<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Upsilon.Apps.Passkey.GUI.WPF.Views.PasswordGenerator"
             xmlns:viewmodels="clr-namespace:Upsilon.Apps.Passkey.GUI.MAUI.ViewModels"
             x:DataType="viewmodels:PasswordGeneratorViewModel"
             Title="{Binding Title}">

    <ScrollView>
        <VerticalStackLayout Padding="15" Spacing="15">

            <FlexLayout JustifyContent="SpaceBetween" AlignItems="Center">
                <HorizontalStackLayout Spacing="10">
                    <Button Text="Regener🔄" 
                            WidthRequest="45"
                            HeightRequest="40"
                            Padding="0"
                            Clicked="_regenerateMenuItem_Click" />

                    <HorizontalStackLayout Spacing="2">
                        <CheckBox IsChecked="{Binding CheckIfLeaked}" />
                        <Label Text="Leaked?" VerticalOptions="Center" />
                    </HorizontalStackLayout>
                </HorizontalStackLayout>

                <HorizontalStackLayout Spacing="5">
                    <Label Text="Length :" VerticalOptions="Center" />
                    <Entry WidthRequest="60"
                           HorizontalTextAlignment="Center"
                           Text="{Binding PasswordLength, Mode=TwoWay}"
                           TextChanged="_length_TextBox_TextChanged"
                           Keyboard="Numeric" />
                </HorizontalStackLayout>
            </FlexLayout>

            <Line Stroke="Gray" StrokeThickness="1" HorizontalOptions="Fill" />

            <Entry FontSize="20"
                   FontAttributes="Bold"
                   HorizontalTextAlignment="Center"
                   Text="{Binding GeneratedPassword, Mode=TwoWay}" />

            <FlexLayout Wrap="Wrap" JustifyContent="Start" AlignItems="Center">
                <HorizontalStackLayout Margin="0,5,10,5">
                    <CheckBox IsChecked="{Binding IncludeNumerics}" />
                    <Label Text="0-9" VerticalOptions="Center" />
                </HorizontalStackLayout>

                <HorizontalStackLayout Margin="0,5,10,5">
                    <CheckBox IsChecked="{Binding IncludeUpperCaseAlphabet}" />
                    <Label Text="A-Z" VerticalOptions="Center" />
                </HorizontalStackLayout>

                <HorizontalStackLayout Margin="0,5,10,5">
                    <CheckBox IsChecked="{Binding IncludeLowerCaseAlphabet}" />
                    <Label Text="a-z" VerticalOptions="Center" />
                </HorizontalStackLayout>

                <HorizontalStackLayout Margin="0,5,10,5">
                    <CheckBox IsChecked="{Binding IncludeSpecialCharacters}" />
                    <Label Text="!@#" VerticalOptions="Center" />
                </HorizontalStackLayout>
            </FlexLayout>

            <Editor HeightRequest="80"
                    AutoSize="Disabled"
                    FontSize="14"
                    Text="{Binding Alphabet, Mode=TwoWay}" />

            <HorizontalStackLayout HorizontalOptions="End" Spacing="10" Margin="0,10,0,0">
                
                <Button Text="Copy" Clicked="_copyMenuItem_Click" WidthRequest="100" StyleClass="SecondaryButton" />
            </HorizontalStackLayout>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>