<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Upsilon.Apps.PassKey.Core.Models.Database">
    <Position X="9.5" Y="1" Width="2" />
    <AssociationLine Name="User" Type="Upsilon.Apps.PassKey.Core.Models.User">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.182" Y="0.703" Height="0.182" Width="0.535" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>MIABAIAQCCAAIAACQAAQCAAAwAGAJEAAAAgQAACAAAA=</HashCode>
      <FileName>Models\Database.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="User" />
      <Field Name="AutoSave" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="Logs" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Upsilon.Apps.PassKey.Core.Models.User">
    <Position X="9.25" Y="6.75" Width="2.5" />
    <Members>
      <Method Name="_apply" Hidden="true" />
      <Field Name="_database" Hidden="true" />
    </Members>
    <AssociationLine Name="Database" Type="Upsilon.Apps.PassKey.Core.Models.Database">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.859" Y="0.175" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Services" Type="Upsilon.Apps.PassKey.Core.Models.Service">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.825" Y="0.092" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>gAAEAAEAAFgAAAAggQAAAAAAAABACAQAgAgBDAAAAAQ=</HashCode>
      <FileName>Models\User.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Database" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Services" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Upsilon.Apps.PassKey.Core.Models.Service">
    <Position X="9" Y="12.5" Width="2" />
    <Members>
      <Method Name="_apply" Hidden="true" />
      <Field Name="_user" Hidden="true" />
    </Members>
    <AssociationLine Name="User" Type="Upsilon.Apps.PassKey.Core.Models.User">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.116" Y="0.081" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ACAlAAAAAFNgAAAAgAAAAAAAAACAAICAiAAAAAAABQA=</HashCode>
      <FileName>Models\Service.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="User" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Accounts" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.1" />
  </Class>
  <Class Name="Upsilon.Apps.PassKey.Core.Models.Account">
    <Position X="13" Y="12" Width="3" />
    <Members>
      <Field Name="_service" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAgAAAAEFADAABQgIAAAQAAAAAAQAACgAAQAABAAAA=</HashCode>
      <FileName>Models\Account.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Service" />
      <Property Name="Options" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Upsilon.Apps.PassKey.Core.Models.AutoSave">
    <Position X="13.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAECACIgAAQAAAAAAAAAgAAQAAAAAAABAAAA=</HashCode>
      <FileName>Models\AutoSave.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Database" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Changes" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Upsilon.Apps.PassKey.Core.Models.Change">
    <Position X="13.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAACAEAAAAAAgAAAAAAA=</HashCode>
      <FileName>Models\Change.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ActionType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Upsilon.Apps.PassKey.Core.Models.Log">
    <Position X="7.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAQAAAAAAA=</HashCode>
      <FileName>Models\Log.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Upsilon.Apps.PassKey.Core.Interfaces.IItem">
    <Position X="2.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IItem.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Upsilon.Apps.PassKey.Core.Interfaces.IUser">
    <Position X="5.5" Y="5.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>gAAAAAEAAAAAAAAAAQAAAAAAAAAACAAAAAgAECAAAAA=</HashCode>
      <FileName>Interfaces\IUser.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Services" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name="Upsilon.Apps.PassKey.Core.Interfaces.IService">
    <Position X="5.5" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAhAAAAAAAAAAAAAAAAAAAAAAAAAACACAACAQAABAA=</HashCode>
      <FileName>Interfaces\IService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="User" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Accounts" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name="Upsilon.Apps.PassKey.Core.Interfaces.IAccount">
    <Position X="2.25" Y="10.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAEAAAAAAAAAAAAAAAAAAAQAACAAAAAABAAAA=</HashCode>
      <FileName>Interfaces\IAccount.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Service" />
      <Property Name="Options" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Upsilon.Apps.PassKey.Core.Interfaces.IDatabase">
    <Position X="2.5" Y="1.25" Width="1.5" />
    <AssociationLine Name="User" Type="Upsilon.Apps.PassKey.Core.Interfaces.IUser" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.906" Y="4.281" />
        <Point X="3.906" Y="5.015" />
        <Point X="4.802" Y="5.015" />
        <Point X="4.802" Y="5.938" />
        <Point X="5.5" Y="5.938" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.098" Y="0.112" Height="0.162" Width="0.5" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAABAIAQAAAAIAAAQAAACAAAAAGAAEAAAAAQAACAAAA=</HashCode>
      <FileName>Interfaces\IDatabase.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="User" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Logs" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name="Upsilon.Apps.PassKey.Core.Interfaces.IChangable">
    <Position X="3.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IChangable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Upsilon.Apps.PassKey.Core.Interfaces.ISerializationCenter">
    <Position X="7" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACBAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ISerializationCenter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Upsilon.Apps.PassKey.Core.Interfaces.ICryptographicCenter">
    <Position X="5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQACAAAAAAAAABAQAIAAAAAAAAAAAAACAAAAAABAAAA=</HashCode>
      <FileName>Interfaces\ICryptographicCenter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Upsilon.Apps.PassKey.Core.Interfaces.ILog" Collapsed="true">
    <Position X="5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAAQAAAAAIAAAAAA=</HashCode>
      <FileName>Interfaces\ILog.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Upsilon.Apps.PassKey.Core.Enums.AccountOption">
    <Position X="2.25" Y="14.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Enums\AccountOption.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Upsilon.Apps.PassKey.Core.Enums.ChangeType">
    <Position X="13.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Enums\ChangeType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Upsilon.Apps.PassKey.Core.Enums.AutoSaveMergeBehavior">
    <Position X="15.75" Y="1.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAgAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Enums\AutoSaveMergeBehavior.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>