<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Upsilon.Apps.Passkey.Core.Models.Database">
    <Position X="7.75" Y="1" Width="2" />
    <AssociationLine Name="User" Type="Upsilon.Apps.Passkey.Core.Models.User">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.05" Y="0.33" Height="0.182" Width="0.535" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>IAABAIAAACAAIAAAQAAACAAAAAGABAAAAAkAAAAAAAA=</HashCode>
      <FileName>Models\Database.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="User" />
      <Field Name="AutoSave" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Upsilon.Apps.Passkey.Core.Models.User">
    <Position X="7.75" Y="4.75" Width="1.5" />
    <Members>
      <Method Name="_apply" Hidden="true" />
      <Field Name="_database" Hidden="true" />
    </Members>
    <AssociationLine Name="Database" Type="Upsilon.Apps.Passkey.Core.Models.Database" FixedFromPoint="true">
      <Path>
        <Point X="8.875" Y="4.75" />
        <Point X="8.875" Y="4.286" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.859" Y="0.175" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>gAAEAAEAAFwAAAAggQAAAAAAAABACAQAgAgBDAgAAAQ=</HashCode>
      <FileName>Models\User.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Database" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Upsilon.Apps.Passkey.Core.Models.Service">
    <Position X="7.75" Y="10" Width="1.5" />
    <Members>
      <Method Name="_apply" Hidden="true" />
      <Field Name="_user" Hidden="true" />
    </Members>
    <AssociationLine Name="User" Type="Upsilon.Apps.Passkey.Core.Models.User">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.567" Y="0.081" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ACAlAAAAABNgAAAAgAAAAAAAAACAAICAiAAAAAAABQA=</HashCode>
      <FileName>Models\Service.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="User" />
    </ShowAsAssociation>
    <Lollipop Position="0.1" />
  </Class>
  <Class Name="Upsilon.Apps.Passkey.Core.Models.Account">
    <Position X="10.25" Y="9.75" Width="1.5" />
    <Members>
      <Field Name="_service" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAgAAAAEBABAABQgIAAAQAAAAAAQAACgAAQAABAAAA=</HashCode>
      <FileName>Models\Account.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Service" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Upsilon.Apps.Passkey.Core.Models.AutoSave">
    <Position X="10.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAECACIgAAQAAAAAAAAAgAAQAAAAAAABAAAA=</HashCode>
      <FileName>Models\AutoSave.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Upsilon.Apps.Passkey.Core.Models.Change">
    <Position X="10.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAgAAAEAAAAACAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Change.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ActionType" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="Upsilon.Apps.Passkey.Core.Interfaces.IItem">
    <Position X="2.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IItem.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Upsilon.Apps.Passkey.Core.Interfaces.IUser">
    <Position X="5.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAEAAAAAAAAAAQAAAAAAAAAACAAAAAgAECgAAAA=</HashCode>
      <FileName>Interfaces\IUser.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Upsilon.Apps.Passkey.Core.Interfaces.IService">
    <Position X="5.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAhAAAAAAAAAAAAAAAAAAAAAAAAAACACAACAQAABAA=</HashCode>
      <FileName>Interfaces\IService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="User" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Upsilon.Apps.Passkey.Core.Interfaces.IAccount">
    <Position X="5.25" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAEAAAAAAAAAAAAAAAAAAAQAACAAAAAABAAAA=</HashCode>
      <FileName>Interfaces\IAccount.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Options" />
      <Property Name="Service" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Upsilon.Apps.Passkey.Core.Interfaces.IDatabase">
    <Position X="5.25" Y="1" Width="1.5" />
    <AssociationLine Name="User" Type="Upsilon.Apps.Passkey.Core.Interfaces.IUser">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.112" Y="0.098" Height="0.162" Width="0.5" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAABAIAAAAAAAAAAQAAACAAAAAGAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Interfaces\IDatabase.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="User" />
    </ShowAsAssociation>
  </Interface>
  <Enum Name="Upsilon.Apps.Passkey.Core.Models.AccountOption">
    <Position X="2.75" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Models\AccountOption.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Upsilon.Apps.Passkey.Core.Models.ChangeType">
    <Position X="10.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Models\ChangeType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>