<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Upsilon.Apps.Passkey.Interfaces.Events.AutoSaveDetectedEventArgs">
    <Position X="4.25" Y="9" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Events\AutoSaveDetectedEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Upsilon.Apps.Passkey.Interfaces.Events.WarningDetectedEventArgs">
    <Position X="1.5" Y="9" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Events\WarningDetectedEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Upsilon.Apps.Passkey.Interfaces.Events.LogoutEventArgs">
    <Position X="1.75" Y="7.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Events\LogoutEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Upsilon.Apps.Passkey.Interfaces.IAccount">
    <Position X="3.25" Y="2.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAEAAAAAAAAAAAAAAAAAAAQAACAAAAAAJAAAA=</HashCode>
      <FileName>Interfaces\IAccount.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Service" />
      <Property Name="Options" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Upsilon.Apps.Passkey.Interfaces.ICryptographyCenter">
    <Position X="12.75" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAABAAAMAAAAAAAAAAAAASAAAAAABABAE=</HashCode>
      <FileName>Interfaces\ICryptographyCenter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Upsilon.Apps.Passkey.Interfaces.IDatabase">
    <Position X="7" Y="5.75" Width="2.25" />
    <AssociationLine Name="SerializationCenter" Type="Upsilon.Apps.Passkey.Interfaces.ISerializationCenter" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.25" Y="5.989" />
        <Point X="12.042" Y="5.989" />
        <Point X="12.042" Y="0.741" />
        <Point X="12.75" Y="0.741" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.777" Y="-5.107" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="CryptographyCenter" Type="Upsilon.Apps.Passkey.Interfaces.ICryptographyCenter" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.25" Y="6.525" />
        <Point X="12.333" Y="6.525" />
        <Point X="12.333" Y="4.865" />
        <Point X="12.75" Y="4.865" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.506" Y="-1.357" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AgABAIgQAAAAgAAAYAAACCAggAGEAQAAEAARAACABAA=</HashCode>
      <FileName>Interfaces\IDatabase.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="User" />
      <Property Name="SerializationCenter" />
      <Property Name="CryptographyCenter" />
      <Property Name="PasswordFactory" />
      <Property Name="ClipboardManager" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Logs" />
      <Property Name="Warnings" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name="Upsilon.Apps.Passkey.Interfaces.IItem">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IItem.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Upsilon.Apps.Passkey.Interfaces.ILog">
    <Position X="4.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAIAIAAAAAA=</HashCode>
      <FileName>Interfaces\ILog.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Upsilon.Apps.Passkey.Interfaces.ISerializationCenter">
    <Position X="12.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACBAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ISerializationCenter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Upsilon.Apps.Passkey.Interfaces.IService">
    <Position X="6.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAhAAAAAAAAAAAAAAAAAAAAAAAAAACACAACAQAABAA=</HashCode>
      <FileName>Interfaces\IService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="User" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Accounts" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name="Upsilon.Apps.Passkey.Interfaces.IUser">
    <Position X="9.25" Y="2.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>gABAAAEAAAAAAAAAAQAAAAAAAAAACAAIAAkAECAAAAA=</HashCode>
      <FileName>Interfaces\IUser.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Services" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name="Upsilon.Apps.Passkey.Interfaces.IWarning">
    <Position X="4.5" Y="5.75" Width="1.5" />
    <AssociationLine Name="Accounts" Type="Upsilon.Apps.Passkey.Interfaces.IAccount" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.188" Y="5.75" />
        <Point X="5.188" Y="5.375" />
        <Point X="4.5" Y="5.375" />
        <Point X="4.5" Y="4.444" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAQgAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IWarning.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="WarningType" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Logs" />
      <Property Name="Accounts" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name="Upsilon.Apps.Passkey.Interfaces.IPasswordFactory">
    <Position X="12.75" Y="6.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAACAAAAAAQAgABAAAAAAAA=</HashCode>
      <FileName>Interfaces\IPasswordFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Upsilon.Apps.Passkey.Interfaces.Interfaces.IClipboardManager">
    <Position X="12.75" Y="9" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IClipboardManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Upsilon.Apps.Passkey.Interfaces.Enums.AccountOption">
    <Position X="0.5" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Enums\AccountOption.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Upsilon.Apps.Passkey.Interfaces.Enums.WarningType">
    <Position X="0.5" Y="5.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAABgAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enums\WarningType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>