<Window x:Class="Upsilon.Apps.Passkey.GUI.WPF.Views.PasswordGenerator"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Upsilon.Apps.Passkey.GUI.WPF.Views"
        xmlns:viewmodels="clr-namespace:Upsilon.Apps.Passkey.GUI.WPF.ViewModels"
        xmlns:loc="clr-namespace:Upsilon.Apps.Passkey.GUI.WPF.Localization"
        d:DataContext="{d:DesignInstance Type=viewmodels:PasswordGeneratorViewModel}"
        mc:Ignorable="d"
        Title="{Binding Title}"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        Height="280" Width="620">
   <DockPanel>
      <!-- Actions are buttons rather than top-level MenuItems: a Menu highlights
           its whole header area on hover, which looked broken around the length
           box and the leak-check CheckBox hosted in one of the items. -->
      <Border DockPanel.Dock="Top"
              Padding="0,2"
              BorderThickness="0,0,0,1">
         <Grid Background="Transparent">
            <Grid.ColumnDefinitions>
               <ColumnDefinition Width="Auto"/>
               <ColumnDefinition Width="*"/>
               <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0"
                        Orientation="Horizontal"
                        Background="Transparent">
               <Button MinWidth="85"
                       Command="{Binding RegenerateCommand}"
                       Content="{loc:Loc Menu_Regenerate}"/>
               <Button MinWidth="85"
                       Command="{Binding CopyCommand}"
                       Content="{loc:Loc Menu_Copy}"/>
               <Button MinWidth="85"
                       Command="{Binding InsertCommand}"
                       Visibility="{Binding InsertVisibility}"
                       Content="{loc:Loc Menu_Insert}"/>
            </StackPanel>
            <StackPanel Grid.Column="2"
                        Orientation="Horizontal"
                        Background="Transparent">
               <CheckBox IsChecked="{Binding CheckIfLeaked}"
                         Content="{loc:Loc Label_CheckIfLeaked}"/>
               <Label Margin="5,5,0,5"
                      Content="{loc:Loc Label_Length}"/>
               <TextBox Width="55"
                        TextAlignment="Center"
                        Text="{Binding PasswordLength, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        TextChanged="_length_TextBox_TextChanged"
                        PreviewTextInput="_length_TextBox_PreviewTextInput"
                        DataObject.Pasting="_length_TextBox_Pasting"/>
            </StackPanel>
         </Grid>
      </Border>

      <Grid>
         <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
         </Grid.RowDefinitions>

         <GroupBox Grid.Row="0"
                   Header="{loc:Loc Label_PasswordGroup}">
            <TextBox FontSize="20"
                     Text="{Binding GeneratedPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
         </GroupBox>

         <GroupBox Grid.Row="1"
                   Header="{loc:Loc Label_Options}">
            <WrapPanel>
               <CheckBox IsChecked="{Binding IncludeNumerics}"
                         Content="{loc:Loc Label_Numerics}"/>
               <CheckBox IsChecked="{Binding IncludeUpperCaseAlphabet}"
                         Content="{loc:Loc Label_UpperCaseAlphabet}"/>
               <CheckBox IsChecked="{Binding IncludeLowerCaseAlphabet}"
                         Content="{loc:Loc Label_LowerCaseAlphabet}"/>
               <CheckBox IsChecked="{Binding IncludeSpecialCharacters}"
                         Content="{loc:Loc Label_SpecialCharacters}"/>
            </WrapPanel>
         </GroupBox>

         <GroupBox Grid.Row="2"
                   Header="{loc:Loc Label_Alphabet}">
            <TextBox AcceptsReturn="True"
                     TextWrapping="Wrap"
                     FontSize="18"
                     VerticalScrollBarVisibility="Auto"
                     Text="{Binding Alphabet, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
         </GroupBox>
      </Grid>
   </DockPanel>
</Window>
