<Window x:Class="Upsilon.Apps.Passkey.GUI.WPF.Views.UserActivitiesView"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Upsilon.Apps.Passkey.GUI.WPF.Views"
        xmlns:viewmodels="clr-namespace:Upsilon.Apps.Passkey.GUI.WPF.ViewModels"
        xmlns:loc="clr-namespace:Upsilon.Apps.Passkey.GUI.WPF.Localization"
        d:DataContext="{d:DesignInstance Type=viewmodels:UserActivitiesViewModel}"
        mc:Ignorable="d"
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen"
        Title="{Binding Title}"
        MinHeight="700"
        MinWidth="1300">
   <Grid>
      <Grid.RowDefinitions>
         <RowDefinition Height="Auto"/>
         <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <GroupBox Grid.Row="0"
                Header="{Binding FiltersHeader}">
         <Grid>
            <Grid.ColumnDefinitions>
               <ColumnDefinition Width="Auto"/>
               <ColumnDefinition Width="*"/>
               <ColumnDefinition Width="Auto"/>
               <ColumnDefinition Width="*"/>
               <ColumnDefinition Width="Auto"/>
               <ColumnDefinition Width="*"/>
               <ColumnDefinition Width="Auto"/>
               <ColumnDefinition Width="*"/>
               <ColumnDefinition Width="Auto"/>
               <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0"
                   Content="{loc:Loc Label_From}"/>
            <DatePicker Grid.Column="1"
                        SelectedDate="{Binding FromDateFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Grid.Column="2"
                   Content="{loc:Loc Label_To}"/>
            <DatePicker Grid.Column="3"
                        SelectedDate="{Binding ToDateFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Grid.Column="4"
                   Content="{loc:Loc Label_EventType}"/>
            <ComboBox Name="_eventType_CB"
                      SelectedItem="{Binding ReadableEventType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Grid.Column="5"/>
            <Label Grid.Column="6"
                   Content="{loc:Loc Label_Message}"/>
            <TextBox Grid.Column="7"
                     Text="{Binding SearchCriteria, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <CheckBox Grid.Column="8"
                      Content="{loc:Loc Label_NeedsReviewOnly}"
                      IsChecked="{Binding NeedsReview}"/>
            <Button Grid.Column="9"
                    Content="✕"
                    Command="{Binding ClearFiltersCommand}"/>
         </Grid>
      </GroupBox>
      <DataGrid Name="_activities_DGV"
                Grid.Row="1"
                AutoGenerateColumns="False">
         <DataGrid.Columns>
            <DataGridTextColumn Header="{loc:Loc Label_DateAndTime}"
                                IsReadOnly="True"
                                Width="Auto"
                                Binding="{Binding DateTime}"
                                CanUserSort="True">
               <DataGridTextColumn.ElementStyle>
                  <Style TargetType="TextBlock">
                     <Setter Property="VerticalAlignment" Value="Center"/>
                     <Setter Property="Margin" Value="5"/>
                  </Style>
               </DataGridTextColumn.ElementStyle>
            </DataGridTextColumn>
            <DataGridTemplateColumn Header="{loc:Loc Label_NeedsReview}"
                                    Width="Auto"
                                    CanUserSort="True">
               <DataGridTemplateColumn.CellTemplate>
                  <DataTemplate>
                     <CheckBox IsChecked="{Binding NeedsReview, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                               Content="{Binding NeedsReviewString}"/>
                  </DataTemplate>
               </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTextColumn Header="{loc:Loc Label_EventTypeColumn}"
                                IsReadOnly="True"
                                Width="Auto"
                                Binding="{Binding EventType}"
                                CanUserSort="True">
               <DataGridTextColumn.ElementStyle>
                  <Style TargetType="TextBlock">
                     <Setter Property="VerticalAlignment" Value="Center"/>
                     <Setter Property="Margin" Value="5"/>
                  </Style>
               </DataGridTextColumn.ElementStyle>
            </DataGridTextColumn>
            <DataGridTextColumn Header="{loc:Loc Label_MessageColumn}"
                                Width="*"
                                IsReadOnly="True"
                                Binding="{Binding Message}"
                                CanUserSort="True">
               <DataGridTextColumn.ElementStyle>
                  <Style TargetType="TextBlock">
                     <Setter Property="TextWrapping" Value="Wrap"/>
                     <Setter Property="VerticalAlignment" Value="Center"/>
                     <Setter Property="Margin" Value="5"/>
                  </Style>
               </DataGridTextColumn.ElementStyle>
            </DataGridTextColumn>
            <DataGridTemplateColumn Header="{loc:Loc Label_GoToItem}">
               <DataGridTemplateColumn.CellTemplate>
                  <DataTemplate>
                     <Button Content="🔍" Click="_viewItemButton_Click" Margin="4"/>
                  </DataTemplate>
               </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn Header="{loc:Loc Label_Copy}">
               <DataGridTemplateColumn.CellTemplate>
                  <DataTemplate>
                     <Button Content="📋" Click="_copyButton_Click" Margin="4"/>
                  </DataTemplate>
               </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
         </DataGrid.Columns>
      </DataGrid>
   </Grid>
</Window>
