<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.18362.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
	<Title>$(AssemblyName)</Title>
	<Authors>Yassin Lokhat</Authors>
	<Description>A local stored Password Manager GUI.</Description>
	<Version>3.0.0</Version>
	<AssemblyVersion>3.0.0</AssemblyVersion>
	<FileVersion>3.0.0</FileVersion>
	<ApplicationIcon>icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Upsilon.Apps.Passkey.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="QRCodeEncoderLibrary">
      <HintPath>dll\QRCodeEncoderLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="raw\vidpll-sVqi93MN9TymqpQ==UGOcrUlBjHsiPMUpOVwOKjiSUBw=.pku">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
  	<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  	<WarningLevel>9999</WarningLevel>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
  	<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  	<WarningLevel>9999</WarningLevel>
  </PropertyGroup>

</Project>
