<UserControl x:Class="Upsilon.Apps.Passkey.GUI.Views.Controls.AccountIdentifiantsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Upsilon.Apps.Passkey.GUI.Views.Controls"
             mc:Ignorable="d">
    <DockPanel VerticalAlignment="Stretch">
        <GroupBox Header="Identifiants"
                  DockPanel.Dock="Top">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <ListBox Grid.Row="0"
                         Grid.Column="0"
                         Grid.ColumnSpan="5"
                         Name="_identifiants_LB">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBox Background="{Binding IdentifiantBackground}"
                                     Text="{Binding Identifiant, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Button Grid.Row="1"
                        Grid.Column="0"
                        Content="+"
                        Click="_addButton_Click"/>
                <Button Grid.Row="1"
                        Grid.Column="1"
                                        Content="🠉"
                                        Click="_identifiantItem_UpClicked"/>
                <Button Grid.Row="1"
                        Grid.Column="2"
                                        Content="🠋"/>
                <Button Grid.Row="1"
                        Grid.Column="3"
                                        Content="✕"/>
                <Button Grid.Row="1"
                        Grid.Column="4"
                                        Content="▣"/>
            </Grid>
        </GroupBox>
    </DockPanel>
</UserControl>
